<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Start_View</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
   <style>
      * {font-family: 'Noto Sans KR', sans-serif;}
      body {text-align: center; background-color: rgb(253, 242, 227);}

      /* portfoilo, name css */
      .portfolio {font-size: 70px; margin-top: 100px;}
      .name {font-size: 150px; margin-top: -90px;}

      /* about me css */
      /* .aboutme {
         background-color: rgb(255, 229, 212);
         width: 20%;
         height: 140px;
         font-size: 90px;
         text-align: center;
         padding-top: -40px;
         margin-top: -50px;
         border-radius: 20px;
      } */

      /* url 연결 이미지 전체 css */
      .info, .project, .blog, .git {
         background-color: rgb(255, 229, 212);
         border-radius: 50%;
         width: 7%;
         padding-bottom: 7%;
         margin: 100px 0px 0px 1060px;
         position: relative;
      }

      /* url 연결 이미지 개별 css */
      .info {
         margin: 100px 0px 0px 1060px;
      }
      .project {
         margin: -178px 0px 0px 1300px;
      }
      .blog {
         margin: 40px 0px 0px 1060px;
      }
      .git {
         margin: -178px 0px 0px 1300px;
      }

      /* url 연결 텍스트 전체 css */
      .infotext, .projecttext, .blogtext, .gittext {
         text-align: center;
         margin: 0px 0px 0px 1060px;
         font-size: 20px;
         position: absolute;
      }

      /* url 연결 텍스트 개별 css */
      .infotext {
         text-align: center;
         margin: 5px 0px 0px 1135px;
      }
      .projecttext {
         text-align: center;
         margin: 5px 0px 0px 1358px;
      }
      .blogtext {
         text-align: center;
         margin: 5px 0px 0px 1135px;
      }
      .gittext {
         text-align: center;
         margin: 5px 0px 0px 1358px;
      }

      /* 링크 css */
      a {text-decoration: none; color: black;}
      a:active {text-decoration: none; color: black;}
      a:hover {text-decoration:underline; }

      /* image css */
      img {
         text-align: center;
         width: 111px;
         height: 111px;
         position: absolute;
         right: 18%;
         top: 19%;
      }

      imgcircle {
         margin-left: auto; margin-right: auto;
      }
      /* circle css */
      .circle1 {
         width: 400px;
         height : 400px;
         border-radius: 50%;
         background-color: rgb(145, 130, 158);
         margin : -600px 0px 0px 400px;
      }
      .circle2 {
         width: 640px;
         height : 1280px;
         border-radius: 640px 0px 0px 640px;
         background-color: rgb(215, 226, 154);
         margin : -900px 0px 0px 1911px;
      }
   </style>
</head>
<body>
   <div>
      <header>
         <!-- portfoilo, name css -->
         <p class="portfolio"><b>-PORTFOLIO-</b></p>
         <p class="name"><b> 성이름 </b></p>
      </header>
   </div>
   <!-- <div align="center">
      <nav>
         about me css
         <div><span class="aboutme"><a href=project.html target="_blank"><b>ABOUT ME</b></a></span></div>
      </nav>
   </div> -->
   <div class="imgcircle">
      <section>
         <!-- url 연결 css -->
         <div class="info">
            <a href="project.html" target="_blank"><img src="인물.png"></a>
         </div>
         <div class="infotext">
            <a href="project.html" target="_blank"><b>Info</b></a>
         </div>
         <div class="project">
            <a href="project.html" target="_blank"><img src="project.png"></a>
         </div>
         <div class="projecttext">
            <a href="project.html" target="_blank"><b>Project</b></a>
         </div>
         <div class="blog">
            <a href="https://blog.naver.com/o_bley" target="_blank"><img src="블로그2.png"></a>
         </div>
         <div class="blogtext">
            <a href="https://blog.naver.com/o_bley" target="_blank"><b>Blog</b></a>
         </div>
         <div class="git">
            <a href="https://github.com/isbley/github.git" target="_blank"><img src="github.png"></a>
         </div>
         <div class="gittext">
            <a href="https://github.com/isbley/github.git" target="_blank" ><b>Github</b></a>
         </div>
      </section>
   </div>
   <!-- circle css -->
   <div class="circle1"></div>
   <div class="circle2"></div>
</body>
</html>